# cmake .. --toolchain ~/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake -DANDROID_ABI=arm64-v8a 
# -DANDROID_API=33 -DOPENSSL_SSL_LIBRARY="~/Android/Sdk/ndk/25.1.8937393/android_openssl/ssl_3/arm64-v8a" 
# -DOPENSSL_CRYPTO_LIBRARY="~/Android/Sdk/ndk/25.1.8937393/android_openssl/ssl_3/arm64-v8a" 
# -DOPENSSL_INCLUDE_DIR="~/Android/Sdk/ndk/25.1.8937393/android_openssl/ssl_3/include" -DANDROID_PLATFORM=13
#

export NDK_VERSION="26.1.10909125"
export ANDROID_NDK="${HOME}/Android/Sdk/ndk/${NDK_VERSION}"
export TOOLCHAIN="${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64"
export TARGET="aarch64-linux-android"
export API=33
export AR=$TOOLCHAIN/bin/llvm-ar
export CC=$TOOLCHAIN/bin/$TARGET$API-clang
export AS=$CC
export CXX=$TOOLCHAIN/bin/$TARGET$API-clang++
export LD=$TOOLCHAIN/bin/ld
export RANLIB=$TOOLCHAIN/bin/llvm-ranlib
export STRIP=$TOOLCHAIN/bin/llvm-strip
export CMAKE_TOOLCHIN="${ANDROID_NDK}/build/cmake/android.toolchain.cmake"
export ANDROID_ABI=arm64-v8a
export CMAKE_ANDROID_ARCH_ABI=${ANDROID_ABI}
export ANDROID=ON