export CROSS_COMPILE=arm-none-eabi-
export TOOLCHAIN="/opt/toolchains/arm-gnu-toolchain-12.3.rel1-x86_64-arm-none-eabi/"
export TARGET="arm"
export AR=${TOOLCHAIN}/bin/${CROSS_COMPILE}-ar
export CC=${TOOLCHAIN}/bin/${CROSS_COMPILE}
export AS=${CC}-as
export CXX=${TOOLCHAIN}/bin/${CROSS_COMPILE}-g++
export LD=${TOOLCHAIN}/bin/${CROSS_COMPILE}-ld
export RANLIB=${TOOLCHAIN}/bin/${CROSS_COMPILE}-ranlib
export STRIP=${TOOLCHAIN}/bin/${CROSS_COMPILE}-strip